# Silicon-Frontend

./: Silicon-Frontend.sln
Silicon-Frontend/Silicon-Frontend/: Program.cs  Silicon-Frontend.csproj  appsettings.json  compilerconfig.json
Silicon-Frontend/Silicon-Frontend/Components/: App.razor  _Imports.razor
Silicon-Frontend/Silicon-Frontend/Components/Account/: IdentityRedirectManager.cs  Logout.razor
Silicon-Frontend/Silicon-Frontend/Components/Layout/: MainLayout.razor  ManageLayout.razor  ManageLayout.razor.css  ManageLayout.razor.min.css  ManageLayout.razor.scss  ManageNavMenu.razor  NavMenu.razor
Silicon-Frontend/Silicon-Frontend/Components/Pages/: Courses.razor  Courses.razor.css  Courses.razor.min.css  Courses.razor.scss  Home.razor  Login.razor  Login.razor.css  Login.razor.min.css  Login.razor.scss  Register.razor  Register.razor.css  Register.razor.min.css  Register.razor.scss
Silicon-Frontend/Silicon-Frontend/Components/Sections/: Footer.razor  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  Header.razor  Header.razor.css  Header.razor.min.css  Header.razor.scss
Silicon-Frontend/Silicon-Frontend/Data/: ApplicationUser.cs
Silicon-Frontend/Silicon-Frontend/Data/Migrations/: 20240522100844_Address and user added.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Silicon-Frontend/Silicon-Frontend/Filters/: CheckboxRequired.cs
Silicon-Frontend/Silicon-Frontend/Properties/: launchSettings.json
Silicon-Frontend/Silicon-Frontend/Services/: ServiceBusHandler.cs
Silicon-Frontend/Silicon-Frontend/wwwroot/: app.css  app.min.css  app.scss
(+31 files in other folders)
